'''Написать программу, которая считывает данные из файла input.txt и записывает результат
в  файл output.txt для решения следующей задачи: подсчитать, какое количество денег за 6 дней,
в среднем времени туда и обратно
и процент от жизни за неделю тратится на поездку в НГУ.
В первой строке указана цена 1-ой поездки до НГУ. Во второй указано кол-во поездок в день.
Все остальные значения - время(в минутах) поездок за неделю, где на нечетных строках указано время поездки в
НГУ, а на четных - из.
'''
a = 0
b = 0
c = 0
with open("input.txt") as f_in:
    text = f_in.readlines()
    p = int(text[0])
    c_p = int(text[1])
    for i in text[2:]:
        i = int(i)
        if c % 2 == 0:
            a += i
        else:
            b += i
        c += 1
# Сколько в среднем тратится времени на поездку туда и обратно.
a_m = a / c
b_m = b / c

# Цена проезда за неделю.
p_o = p * c

# Средняя продолжительность жизни человека в России составляет 72 года.

# Продолжительность жизни в минутах.
L = 72 * 525600

# Процент от жизни, который тратится на поездку в моё учебное зведение.
percent = (a+b)*100/L
s = ''
s += ('Сколько в среднем тратится времени(в минутах) на поездку туда и обратно: '+ str(a_m) + ' туда и ' + str(b_m) + ' обратно\n')
s += ('Цена проезда за 6 дней: ' + str(p_o) +' руб. ' '\n')
s += ('Процент от жизни, который потрачен за эту неделю на поездку в моё учебное зведение: ' + str(percent))
with open('output.txt', 'w') as f_out:
    f_out.write(s)